events {}

http {
    server_tokens off;

    upstream backend {
        random;
        server web1:80;
        server web2:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        error_page 502 503 504 /fallback.html;
        location = /fallback.html {
            return 200 'Backend unavailable';
            add_header Content-Type text/plain;
    
        }
    }
}